{
    "name": "nestermaks/laravel-pricelist",
    "description": "This is my package LaravelPricelist",
    "keywords": [
        "nestermaks",
        "laravel",
        "laravel-pricelist"
    ],
    "homepage": "https://github.com/nestermaks/laravel-pricelist",
    "license": "MIT",
    "authors": [
        {
            "name": "nestermaks",
            "email": "nestermaks@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.0",
        "astrotomic/laravel-translatable": "^11.9",
        "illuminate/contracts": "^8.37",
        "spatie/laravel-package-tools": "^1.4.3"
    },
    "require-dev": {
        "brianium/paratest": "^6.2",
        "nunomaduro/collision": "^5.3",
        "orchestra/testbench": "^6.15",
        "phpunit/phpunit": "^9.3",
        "psalm/plugin-laravel": "^1.4",
        "spatie/laravel-ray": "^1.9",
        "vimeo/psalm": "^4.4"
    },
    "autoload": {
        "psr-4": {
            "Nestermaks\\LaravelPricelist\\": "src",
            "Nestermaks\\LaravelPricelist\\Database\\Factories\\": "database/factories"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Nestermaks\\LaravelPricelist\\Tests\\": "tests"
        }
    },
    "scripts": {
        "psalm": "vendor/bin/psalm",
        "test": "./vendor/bin/testbench package:test --parallel --no-coverage",
        "test-seq": "./vendor/bin/testbench package:test --no-coverage",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Nestermaks\\LaravelPricelist\\LaravelPricelistServiceProvider"
            ],
            "aliases": {
                "LaravelPricelist": "Nestermaks\\LaravelPricelist\\LaravelPricelistFacade"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
